# This is the default ansible 'hosts' file.
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# My Docker host, same server as Ansible is on thereby the local connection
[dockerhost]
localhost ansible_connection=local

[dockerhost:vars]
ansible_python_interpreter=/usr/bin/python3

# Uses the docker connection instead of SSH to reach my docker containers
[postgres_db]
fast_api_db_01 ansible_connection=docker

[postgres_db:vars]
ansible_python_interpreter=/usr/bin/python3

# Uses the docker connection instead of SSH to reach my docker containers
[fastapi]
fast_api_01 ansible_connection=docker

[fastapi:vars]
ansible_python_interpreter=/usr/bin/python3


